#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/denis/Solutions/Cpp/http/src/request.cpp
request.h
-
sys/types.h
-
sys/socket.h
-
fcntl.h
-
cstdlib
-
cstdio
-
unistd.h
-
string.h
-
sys/stat.h
-
filetype.h
-

/home/denis/Solutions/Cpp/http/src/server.cpp
syslog.h
-
stdlib.h
-
string.h
-
unistd.h
-
ev++.h
-
pthread.h
-
netinet/in.h
-
fcntl.h
-
arpa/inet.h
-
server.h
-
request.h
-
stdio.h
-

includes/filetype.h
magic.h
-

includes/request.h
cstdio
-

includes/server.h
ev++.h
-

